.btn {

  &:focus {
    outline: 0 !important;
  }

  &.btn-floating {
    background-color: $white;

    height: 30px;
    width: 30px;
    z-index: $z-top;
    &:hover, &:focus {
      background-color: $white;
    }
    @media (min-width: $tablet) {
      height: 50px;
      width: 50px;
    }
    
    &.down-caret {
      bottom: -15px;
      left: 50%;
      padding: 0;
      position: absolute;
      transform: translateX(-50%);
      @media (min-width: $tablet) {
        bottom: -25px;
      }
    }
  }
}

.btn-flat {
  &.btn-grpc {
    background-color: $secondBrandColor;
    color: $white;
    font-size: $font-size--xxs;
    font-weight: 300;
    letter-spacing: 1px;
    border-radius: 2px;

    @media (min-width: $tablet) {
      //padding: $spacing--xxs $spacing--m;
    }

    //&:active {transform: scale(.98);}

    &.inverse {
      background-color: transparent;
      border: 2px solid $mainBrandColor;
      color: $mainBrandColor;
    }
    &.lang-select {
      font-weight: 500;
      font-size: 12px;
        @media (min-width: $tablet) {
          font-size: .8rem;
      }
    }
    &.hero {
      background-color: $white;
      border: 2px solid $secondBrandColor;
      color: $secondBrandColor;
      font-weight: 500;
      padding-left: 22px;
      padding-right: 22px;
    }
  }
}

.btn-link {
  display: inline-block;
  text-transform: uppercase;
  cursor: pointer;
}

.icon-caret {
  background: url('../img/caret.svg') no-repeat center/cover; 
  height: 20px;
  margin: 3px auto 0;
  width: 24px;
    @media (min-width: $tablet) {
      height: 45px;
      width: 45px;
    }
}
